# PucMinasTcc

./: README.md
Desenvolvimento/: README.md
Desenvolvimento/server/src/ApplicationCore/: ApplicationCore.csproj
Desenvolvimento/server/src/ApplicationCore/Entities/: Acao.cs  Arquivo.cs  Assunto.cs  AssuntoArquivo.cs  Audit_Assunto.cs  Audit_Event.cs  Autor.cs  Barragem.cs  Consultoria.cs  Empresa.cs  EmpresaEndereco.cs  Endereco.cs  Estado.cs  Fluxo.cs  FluxoAcao.cs  FluxoItem.cs  FluxoItemChecklist.cs  FluxoItemSetor.cs  FluxoItemTipoAnexo.cs  FluxoSituacao.cs  FluxoTipoAnexo.cs  Fornecedor.cs  IAudit.cs  Insumo.cs  LogIntegracao.cs  Logradouro.cs  ManutencaoInsumo.cs  ManutencaoInsumoAgendamento.cs  ManutencaoInsumoItem.cs  Marca.cs  MonitoramentoBarragem.cs  Municipio.cs  NivelMonitoramento.cs  Norma.cs  Pais.cs  Parametro.cs  Pessoa.cs  PessoaEndereco.cs  Processo.cs  ProcessoAutor.cs  (+20 more)
Desenvolvimento/server/src/ApplicationCore/Enums/: CategoriaBarragemEnum.cs  NivelMonitoramentoEnum.cs  ParametroEnum.cs  SetoresPermitidosFluxoItemEnum.cs  SituacaoEnum.cs  SituacaoIntegracaoEnum.cs  TipoAgendamentoEnum.cs  TipoIntegracaoEnum.cs  TipoSituacaoEnum.cs  TramitarEmEnum.cs
Desenvolvimento/server/src/ApplicationCore/Exceptions/: UserExtensions.cs  UserNotFoundException.cs
Desenvolvimento/server/src/ApplicationCore/Extensions/: EnumExtensions.cs  LinqExtensions.cs
Desenvolvimento/server/src/ApplicationCore/Helpers/: MimeTypeMap.cs
Desenvolvimento/server/src/ApplicationCore/Interfaces/: IRestService.cs
Desenvolvimento/server/src/ApplicationCore/Services/: AcaoService.cs  ArquivoService.cs  AssuntoArquivoService.cs  AssuntoService.cs  AutorService.cs  BarragemService.cs  BaseService.cs  ConsultoriaService.cs  EmpresaService.cs  EnderecoService.cs  EstadoService.cs  FluxoAcaoService.cs  FluxoItemAnexoService.cs  FluxoItemCheckListService.cs  FluxoItemService.cs  FluxoItemSetorService.cs  FluxoService.cs  FluxoSituacaoService.cs  FluxoTipoAnexoService.cs  FornecedorService.cs  InsumoService.cs  LogradouroService.cs  MarcaService.cs  MonitoramentoBarragemService.cs  MunicipioService.cs  NivelMonitoramentoService.cs  PaisService.cs  ParametroService.cs  ProcessoAutorService.cs  ProcessoService.cs  SensorService.cs  SetorService.cs  SituacaoService.cs  TipoAnexoService.cs  TipoInsumoService.cs  TipoMonitoramentoService.cs  TramiteArquivoService.cs  TramiteService.cs  UnidadeMedidaService.cs  UserService.cs  (+1 more)
Desenvolvimento/server/src/ApplicationCore/Specifications/: BaseSpecification.cs
Desenvolvimento/server/src/Infrastructure/: Infrastructure.csproj
Desenvolvimento/server/src/Infrastructure/Data/: DaoContext.cs  DaoContextFactory.cs  DaoContextSeed.cs  EfRepository.cs  Roles.cs
Desenvolvimento/server/src/Infrastructure/EntityConfigurations/: AcaoEntityTypeConfiguration.cs  ArquivoEntityTypeConfiguration.cs  AssuntoArquivoEntityTypeConfiguration.cs  AssuntoEntityTypeConfiguration.cs  AutorEntityTypeConfiguration.cs  BarragemEntityTypeConfiguration.cs  ConsultoriaEntityTypeConfiguration.cs  EmpresaEnderecoEntityTypeConfiguration.cs  EmpresaEntityTypeConfiguration.cs  EnderecoEntityTypeConfiguration.cs  EstadoEntityTypeConfiguration.cs  FluxoAcaoEntityTypeConfiguration.cs  FluxoEntityTypeConfiguration.cs  FluxoItemCkecklistEntityTypeConfiguration.cs  FluxoItemEntityTypeConfiguration.cs  FluxoItemSetorEntityTypeConfiguration.cs  FluxoItemTipoAnexoEntityTypeConfiguration.cs  FluxoSituacaoEntityTypeConfiguration.cs  FluxoTipoAnexoEntityTypeConfiguration.cs  FornecedorEntityTypeConfiguration.cs  InsumoEntityTypeConfiguration.cs  LogIntegracaoEntityTypeConfiguration.cs  LogradouroEntityTypeConfiguration.cs  ManutencaoInsumoAgendamentoEntityTypeConfiguration.cs  ManutencaoInsumoEntityTypeConfiguration.cs  ManutencaoInsumoItemEntityTypeConfiguration.cs  MarcaEntityTypeConfiguration.cs  MonitoramentoBarragemEntityTypeConfiguration.cs  MunicipioEntityTypeConfiguration.cs  NivelMonitoramentoEntityTypeConfiguration.cs  NormaEntityTypeConfiguration.cs  PaisEntityTypeConfiguration.cs  ParametroEntityTypeConfiguration.cs  PessoaEnderecoEntityTypeConfiguration.cs  PessoaEntityTypeConfiguration.cs  ProcessoAutorEntityTypeConfiguration.cs  ProcessoEntityTypeConfiguration.cs  ProcessoTurnoEntityTypeConfiguration.cs  RelatorioEntityTypeConfiguration.cs  SensorEntityTypeConfiguration.cs  (+16 more)
Desenvolvimento/server/src/Infrastructure/Migrations/: 20190824200902_AdicionarMigrations.Designer.cs  20190824200902_AdicionarMigrations.cs  DaoContextModelSnapshot.cs
Desenvolvimento/server/src/WebAPI/: Dockerfile  Program.cs  Startup.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json  docker-compose.env  docker-compose.yml
(+574 files in other folders)
